@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* Define una variable*/
:root {
    --fuente-logo: 'Montserrat', sans-serif;
    --fuente-principal: 'Inter', sans-serif;

    --color-logo: #343C6A;
    --color-background: #3050cc;
    --color-dark-blue: #1976d2;
    --color-light-blue: #2196f3;
    --color-blue-background: #d1eaff;
    --color-white: #fff;
    --color-dark-white: #ddd;
    --color-light-background: #f0f0f0;
    --color-light-background-2: #F5F7FA;
    --color-black: #000;
    --color-grey: #333;
    --color-light-grey: #666;
    --color-column-title: #718EBF;
    --color-red: #f44336;
    --color-green: #4caf50;
}

.card-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card-list {
    flex: 2;
    border-radius: 10px;
    padding: 20px;
  }
  
  .card-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 15px;
  }
  
  .card-icon.blue { background-color: #e3f2fd; }
  .card-icon.pink { background-color: #fce4ec; }
  .card-icon.yellow { background-color: #fff8e1; }
  
  .card-details {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .card-details div {
    display: flex;
    flex-direction: column;
  }
  
  .card-details strong {
    font-size: 12px;
    color: #666;
  }
  
  .card-details span {
    font-size: 14px;
    color: #333;
  }
  
  .view-details {
    color: #2196f3;
    text-decoration: none;
    font-size: 14px;
  }
  
  .card-statistics {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #expenseChart {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  
  .chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666;
  }
  
  .color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .color-dot.blue { background-color: #2196f3; }
  .color-dot.pink { background-color: #e91e63; }
  .color-dot.teal { background-color: #00bcd4; }
  .color-dot.orange { background-color: #ff9800; }